co {
  adhoclabs {
    template {
      host: "0.0.0.0"
      port: 9000 # change this for every new repo
      dbConfig {
        driver = "org.postgresql.Driver"
        user = "music"
        password = "music"
        url = "jdbc:postgresql://127.0.0.1/music"
        keepAliveConnection = true
        dialect = "postgresqlDialect"
        numThreads = 10
      }
    }
    amplitude-sdk {
      queue_name = "dev-amplitude"
    }
    braze-sdk {
      queue_name = "dev-braze"
      attributes_queue_name = "dev-braze-attributes"
    }
  }
}
