amplitude_queue="dev-amplitude"
amplitude_queue=${?AMPLITUDE_QUEUE}
braze_queue="braze-dev"
braze_queue=${?BRAZE_QUEUE}
braze_attributes_queue="dev-braze-attributes"
braze_attributes_queue=${?BRAZE_ATTRIBUTES_QUEUE}
db_name="music"
db_name=${?DB_NAME}
db_hostname="localhost"
db_hostname=${?DB_HOSTNAME}
db_username="music"
db_username=${?DB_USERNAME}
db_password="music"
db_password=${?DB_PASSWORD}
server_request_timeout="10s"
server_request_timeout=${?SERVER_REQUEST_TIMEOUT}

akka.http.server.request-timeout = ${server_request_timeout}

co {
  adhoclabs {
    template {
      host: "0.0.0.0"
      port: 9000 # change this for every new repo

      dbConfig {
        driver = "org.postgresql.Driver"
        user = ${db_username}
        password = ${db_password}
        url = "jdbc:postgresql://"${db_hostname}"/"${db_name}
        keepAliveConnection = true
        dialect = "postgresqlDialect"
        numThreads = 10
      }

      secrets {
        region: "us-west-2"
        secret_ids {
          fake_auth: "fake-auth"
          fake_api_key: "fake-api-key"
          fake_api_key_and_secret: "fake-api-key-and-secret"
        }
      }
    }

    amplitude-sdk {
      queue_name = ${amplitude_queue}
    }

    braze-sdk {
      queue_name = ${braze_queue}
      attributes_queue_name = ${braze_attributes_queue}
    }
  }
}
